#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 07 16:34:47 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=capgemini_task1_munit.xml,global-configurations.xml
domain=default
